# KiddoGuard-

./: app.json  babel.config.js  drizzle.config.ts  index.tsx  package-lock.json  package.json  store.ts  theme.ts  tsconfig.json  withMyManifest.js
app/: app.tsx
app/components/: AccessibilityGuard.tsx  ActivateLauncherModal.tsx  LockOverlay.tsx  SecretAuthModal.tsx  SecretGestureWrapper.tsx
app/navigation/: AppNavigator.tsx  KidFlowStack.tsx  LauncherStack.tsx  ParentFlowStack.tsx  StartupContext.tsx  TImesUpStack.tsx  TabsNavigator.tsx  ensureOverlay.ts  faceAuthStack.tsx  hooks.ts  overlayStack.tsx  startup.ts  types.ts  useNavigationFlow.ts
app/providers/: QueryProvider.tsx
app/utils/: onlineManager.ts
constents/: constents.ts
db/: db.ts  relations.ts  schema.ts
drizzle/: 0000_steep_shockwave.sql  0001_tearful_tyger_tiger.sql  0002_sturdy_slipstream.sql  0003_worthless_baron_zemo.sql  0004_wild_catseye.sql  0005_special_magdalene.sql  0006_tense_daimon_hellstrom.sql  0007_goofy_sharon_carter.sql  0008_polite_stardust.sql  0009_superb_hellcat.sql  0010_dapper_black_tarantula.sql  0011_early_ultron.sql  migrations.js
drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  (+8 more)
features/: restrictionSlice.ts  sessionSlice.ts
hooks/: useAppInstallWatcher.ts  useSecurityGuard.ts
modules/expo-launcher/android/: build.gradle
modules/expo-launcher/android/src/main/java/expo/modules/launcher/: ExpoLauncherModule.kt  ExpoLauncherView.kt
services/: queryClient.ts
storage/: Parent.ts  kid.ts
(+137 files in other folders)
