apply plugin: 'com.android.library'

group = 'expo.modules.launcher'
version = '0.7.6'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
    useDefaultAndroidSdkVersions()
} else {
    buildscript {
        ext.safeExtGet = { prop, fallback ->
            rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
        }
    }
    project.android {
        compileSdkVersion safeExtGet("compileSdkVersion", 36)
        defaultConfig {
            minSdkVersion safeExtGet("minSdkVersion", 24)
            targetSdkVersion safeExtGet("targetSdkVersion", 36)
        }
    }
}

dependencies {
    
        implementation 'io.github.zhongwuzw:mmkv:2.2.4'

    implementation "com.google.code.gson:gson:2.10.1" // Gson
}

android {
    namespace "expo.modules.launcher"
    defaultConfig {
        versionCode 1
        versionName "0.7.6"
    }
    lintOptions {
        abortOnError false
    }

    // Optional: add 64-bit support
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
}
